{
  "name": "mausamlive",
  "version": "1.0.0",
  "description": "AI-Powered Weather App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}